// tsconfig.node.json
{
  "compilerOptions": {
    "incremental": true, // ✅ thêm dòng này nếu muốn dùng tsBuildInfoFile
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["scripts", "vite.config.ts"]
}
